[33mcommit 24d57fed4c2aae758d3e68d6f5b62ccd7eaa88d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/table_0.3[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Tue Apr 6 15:13:36 2021 +0300

    table0.3

[33mcommit 1b52d39e04abbfc79be0c7ec47912b6614690efa[m
Author: Kirill <xora989@gmail.com>
Date:   Fri Apr 2 16:15:02 2021 +0300

    table0.3

[33mcommit 62f25684fc8cc3f41970590e4f1fd3798443c407[m[33m ([m[1;31morigin/table_0.2[m[33m, [m[1;32mtable_0.2[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Wed Mar 31 14:52:01 2021 +0300

    table0.2

[33mcommit dfcb6325d5a1a45ae8dd329dda169f8a1fae074e[m[33m ([m[1;31morigin/table0.1[m[33m, [m[1;32mtable0.1[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Fri Mar 26 11:30:17 2021 +0300

    table0.1

[33mcommit b18753a96429b8acf1c7735d49d59a603ead9758[m[33m ([m[1;31morigin/vsePochyt[m[33m, [m[1;32mvsePochyt[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Wed Mar 24 13:12:09 2021 +0300

    vsePochyt

[33mcommit 3df8d6f9887127c92120352065bd3f6f7af0a40a[m[33m ([m[1;31morigin/twoVetka[m[33m, [m[1;32mtwoVetka[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Mon Mar 22 11:03:25 2021 +0300

    two commit

[33mcommit 2e3b31057a3a9724c5d0efe22f01ee361e73016e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kirill <xora989@gmail.com>
Date:   Mon Mar 22 10:10:59 2021 +0300

    first commit
